{
  "name": "vaak-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-sidecar": "cd src-tauri && cargo build --bin vaak-mcp --release && node ../scripts/copy-sidecar.cjs",
    "build-with-sidecar": "npm run build-sidecar && npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "lint:styles": "stylelint \"src/**/*.css\"",
    "lint:styles:check": "node scripts/check-stylelint-baseline.cjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.12.0",
    "recharts": "^3.7.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "colord": "^2.9.3",
    "jsdom": "^28.1.0",
    "stylelint": "^16.10.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
